{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "src/",
    "module": "UMD",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "typeAcquisition": {
    "enable": true
  }
}
